<html>
    <body>
        <div class="circle"></div>
        <div class="rectangle"></div>
        <div class="triangle"></div>
        <div class="square"></div>
        <div class="star"></div>
        <div class="polygon"></div>
        <div class="hexagon"></div>
        <div class="ellipse"></div>
        <div class="rhombus"></div>
        <div class="parallelogram"></div>
        <div class="heptagon"></div>
        <div class="octagon"></div>
        <div class="bevel"></div>
        <div class="rabbet"></div>
        <div class="leftPoint"></div>
        <div class="rightPoint"></div>
        <div class="cross"></div>





        <style>
.circle {
    width: 100px;
    height: 100px;
    background-color: #000;
    clip-path: circle(50% at 50% 50%);
}
.rectangle {
  width: 200px;
  height: 100px;
  background-color: #000;
}

.triangle {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.square {
  width: 100px;
  height: 100px;
  background-color: #000;
}

.polygon {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}

.hexagon {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.heptagon {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}
.octagon {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.bevel {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.rabbet {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}
.leftPoint {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}
.rightPoint {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.star {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.cross {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
}
.ellipse {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: ellipse(25% 40% at 50% 50%);
}
.rhombus {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.parallelogram {
  width: 100px;
  height: 100px;
  background-color: #000;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}



        </style>
    </body>
</html>